\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An Important Disclaimer}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\emph  {FAST} development is ongoing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bug reporting}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing \emph  {FAST} }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing pre-compiled binaries}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing from the raw source code}{5}}
\newlabel{section:inst:code}{{2.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using \emph  {FAST} }{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-requisites}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A first look at the interface}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examining FT atomic line spectra}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Specifying which spectral lines to analyse}{7}}
\newlabel{fig:gui_new}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The \emph  {FAST} interface, as seen when first starting the program. The four main window panes, labelled (a) to (d), are resizable to suit the user's needs, and are described in the main text.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Using \emph  {FAST} to assist in the analysis of experimental spectra. Those operations in blue are performed in an external, early-stage analysis program such as \emph  {XGremlin}, those in green indicate the preparation of a target line list, and those in yellow show the functions performed by \emph  {FAST}. The \emph  {FAST} interface frames are shown in Figure 3.2\hbox {}. `B' links to operations shown in Figure 4.1\hbox {}.}}{9}}
\newlabel{fig:flow1}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Adding experimental data}{10}}
\newlabel{section:addexptdata}{{3.3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Attaching additional line lists}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Attaching standard lamp spectra}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Attaching standard lamp radiance data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Linking spectra taken simultaneously on different FTS channels}{11}}
\newlabel{section:linkspectra}{{3.3.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Working with the loaded data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Viewing target line lists}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Manipulating loaded experimental data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Viewing fit profiles and line properties}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Saving and loading \emph  {FAST} projects}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exporting data sets to disk}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Analysis Features}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectrum intensity calibration}{16}}
\newlabel{section:intcal}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data needed for intensity calibration}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Using \emph  {FAST} to determine atomic branching fractions, transition probabilities, and oscillator strengths. These operations are performed after those listed in Figure 3.2\hbox {}. The steps shown in yellow are for intensity calibration of the line spectra and the linking of overlapping spectral regions; those in orange show the final steps, during which the $BF$, $A$, and $\mathop {\mathgroup \symoperators log}\nolimits (gf)$ values are obtained.}}{17}}
\newlabel{fig:flow2}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generating a spectral radiance file}{17}}
\newlabel{section:radfile}{{4.1.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Branching fractions and log(gf)s}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Finding branching fractions and log(gf)s}{18}}
\newlabel{section:calcbf}{{4.2.1}{18}}
\newlabel{eqn:bfexpt}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uncertainties in branching fractions and log(gf)s}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An Example}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The example files}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Creating the `example.fts' project}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Once \emph  {FAST} has loaded, click the ``Add Target Lines" button from the main toolbar.}}{24}}
\newlabel{fig:tut1}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A file open dialog will pop-up asking for a list of target lines. Select `targets.txt' from the list of files in the example folder, and click `Open'.}}{24}}
\newlabel{fig:tut2}{{5.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The contents of `targets.txt' is read by \emph  {FAST}. It contains the transitions associated with a single upper level. This level is listed in pane (a). Click on it to view the individual transitions in pane (d). All the panes can be resized by dragging their borders. Drag the top of pane (d) upwards to view more transitions.}}{25}}
\newlabel{fig:tut3}{{5.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Next, the experimental data needs to be loaded. Click the ``Add Spectral Data" button on the main toolbar.}}{25}}
\newlabel{fig:tut4a}{{5.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A file open dialog will pop-up asking for an experimental data file. Select 'ascii\_spectrum.asc' and click `Open'.}}{26}}
\newlabel{fig:tut4}{{5.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Immediately afterwards, a second file open dialog will pop-up; this time requesting an experimental line list. Select `ascii\_line\_list.' from the list of files in the example folder, and click `Open'.}}{27}}
\newlabel{fig:tut5}{{5.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces These files will be added to the list of experimental data in pane (b), and the line profiles associated with the selected upper level plotted in pane (c). Select the ``Fitted Profiles" tab in pane (d) to view the line profile fit parameters. In pane (d) the line integrated intensities will be highlighted red as \emph  {FAST} is unable to intensity calibrate them.}}{28}}
\newlabel{fig:tut6}{{5.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces To allow \emph  {FAST} to intensity calibrate the experimental line profiles, first right click on `ascii\_spectrum.asc' in pane (b) and select "Attach Standard Lamp Radiance" from the pop-up menu that appears.}}{28}}
\newlabel{fig:tut7}{{5.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A file open dialog will pop-up asking for a standard lamp spectral radiance RAD file. Select `standard\_radiance.rad' from the list of files in the example folder, and click `Open'. This file is then attached to `ascii\_spectrum.asc' and listed in pane (b).}}{29}}
\newlabel{fig:tut8}{{5.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces An observation of the same standard lamp is also required. Right click on 'ascii\_spectrum.asc' in pane (b) and select "Attach Standard Lamp Spectrum" from the pop-up menu that appears.}}{29}}
\newlabel{fig:tut9}{{5.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Another file open dialog will pop-up, this time asking for a standard lamp spectrum. Select `standard\_spectrum.asc' from the list of files in the example folder, and click 'Open'. This file is then attached to `ascii\_spectrum.asc' and listed in pane (b).}}{30}}
\newlabel{fig:tut10}{{5.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \emph  {FAST} now has all the information it requires for intensity calibration, so it automatically calculates the spectrometer response function from the standard lamp spectrum and spectral radiance data. This function is then used to correct the integrated intensities listed in pane (d). To indicate that this has been done successfully, the highlighting will change from red to green.}}{31}}
\newlabel{fig:tut11}{{5.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces To calculate atomic branching fractions for the loaded upper level, the transitions to be included in the sum over $i$ in equation 4.1\hbox {} must be selected. In the present case, all three experimentally observed line profiles must be included. Click on each one in turn. They will be highlighted blue once selected, and their predicted contribution to the total upper level BF added to the ``Complete" column in pane (a). Select the ``Branching Fractions" tab in pane (d) to view the BFs and associated data for each selected line.}}{32}}
\newlabel{fig:tut12}{{5.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces To obtain transition probabilities and oscillator strengths from the BFs, the upper level lifetime must be known. Select the ``Lifetimes" tab in pane (a) and insert the upper level lifetime where shown. The lifetime uncertainty must also be added, as shown. Once these numbers are entered, the transition probability and oscillator strength of each line is displayed in pane (d).}}{33}}
\newlabel{fig:tut13}{{5.14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Once the branching fractions have been calculated to your satisfaction, they may be output in either Text/CSV or LaTeX format by clicking on the ``Output Results" button on the main toolbar.}}{33}}
\newlabel{fig:tut14}{{5.15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces A popup window will appear that allows the user to customise the output data. In the top-left of the window, one of three groups of fields may be selected - those relating to branching fractions, target lines, and fitted profiles. The fields belonging to selected groups are shown in the ``Available Fields" list. Select the fields that are to be output and add them to the list of "Selected Fields".}}{34}}
\newlabel{fig:tut15}{{5.16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The order of the "Selected Fields" may be rearranged with the buttons on the right of the window. The output file type can be selected, as shown, on the left. Finally, specify an output file name and click ``Save".}}{35}}
\newlabel{fig:tut16}{{5.17}{35}}
